# springfox-servlet-example

./: README.md  pom.xml
src/main/java/org/example/: MyRestController.java  PingEndpoint.java  SwaggerConfig.java  WebApplication.java
